POSTGRES_PORT=7777
RABBIT_WEB_PORT=8888
APP_PORT=9999
POSTGRES_HOST=post-service
POSTGRES_DB=delivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
RABBITMQ_HOST=rabb-service
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
project_home=$(shell pwd)

